# predict-age

./: pom.xml
actuator-adapter/: pom.xml
actuator-adapter/src/main/resources/: application.yaml
age-adapter/: pom.xml
age-adapter/src/main/java/rs/in/jmax/predict/: AgeResponse.java  AgeResponseMapper.java  PredictAgeClient.java  PredictAgeGatewayImpl.java
age-adapter/src/main/java/rs/in/jmax/predict/age/adapter/: AgeResponse.java  AgeResponseMapper.java  Configuration.java  PredictAgeClient.java  PredictAgeGatewayImpl.java
age-adapter/src/main/resources/: age-adapter.properties  application.properties  application.yml
api/: pom.xml
api/v1/: pom.xml
api/v1/rest-service/: pom.xml
api/v1/rest-service/src/main/java/rs/in/jmax/predict/: PredictAgeController.java
api/v1/rest-service/src/main/java/rs/in/jmax/predict/v1/controller/: PredictAgeController.java
core/: pom.xml
core/src/main/java/rs/in/jmax/predict/: PredictAge.java  PredictAgeGateway.java  PredictAgeService.java
core/src/main/java/rs/in/jmax/predict/service/: PredictAge.java  PredictAgeGateway.java  PredictAgeService.java
service/: pom.xml
service/src/main/java/rs/in/jmax/predict/: Main.java  PredictAgeApplication.java
service/src/main/resources/: application.properties  application.yml
